<!doctype html>
<html lang="en" ng-app>
    <head>
        <title>Rogue Scroll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/glyphicons.css">
        <link rel="stylesheet" href="/css/google-fonts.css">
        <link rel="stylesheet" href="/css/animations.css">
        <!-- <script src="/dist/main.bundle.js"></script> -->
        <!-- Load dependencies first -->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mori/0.3.2/mori.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.7/pixi.min.js"></script>
        
        <!-- Load main bundle -->
        <script src="/dist/main.bundle.js"></script>
        <style type="text/css">
            @font-face {
                font-family:'Glyphicons Regular';
                src:url('/css/glyphicons-basic-regular.otf');
            }
          body {
            
          }
          .scrolling {
            overflow: auto;
          }
          
          .go-faster-hack {
            /*-webkit-transform: translate3d(0,0,0);*/
          }
          
          #scroll-container {
            padding-top: 0;
            padding-bottom: 0;
            overflow-y: auto;
            overflow-x: hidden;
            background: #333;
          }
          #menu {
            background: linear-gradient(to bottom, black 60%, #333 90%);
            padding-top: 50px;
            color: #eee;
            min-height: 100vh;
          }
          #game {
            background: #333;
            display: none;
            position: relative;
            overflow: hidden;
          }
          
          .portraits > span {
            overflow: wrap;
            text-align: center;
          }
          
          .centering-container {
            position: relative;
            margin-left: 50%;
          }
          .centered-container {
            position: relative;
            margin-left: -50%;
          }
          
          .character-portrait {
            display:inline-block;
            width: 60px;
            font-size: 40px;
            height: 60px;
            cursor: pointer;
            border-radius: 5px;
            border-width: 4px;
            border-color: #eee;
            border-style: solid;
            padding-top: 6px;
            margin-right: 20px;
          }
          
          input[type='text'] {
            color: #333;
          }
          
          .character-portrait.active {
            border-color: gray;
          }
          
          .character-select-button {
            margin-top: 13px;
          }
          
          .stats-container {
            display: none;
          }
          
          .wall {
            position: absolute;
            overflow: hidden;
            pointer-events: none;
          }
          
          .wall-segment {
            position: absolute;
            border-color: transparent;
            border-top-width: 4px;
            border-top-style: solid;
            border-top-color: #eee;
            border-radius: 3px;
          }
          
          .left-wall {
            top: 0;
            left: 0;
          }
          
          .right-wall {
              right: 0;
              top: 0;
              /*-webkit-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
              -o-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
              transform: rotate(180deg);*/
          }
          
          .down-wall {
              top: 0;
              left: 0;
              -webkit-transform: rotate(270deg);
              -moz-transform: rotate(270deg);
              -o-transform: rotate(270deg);
              -ms-transform: rotate(270deg);
              transform: rotate(270deg);
          }
          
          .up-wall {
              bottom: 0;
              left: 0;
              -webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
              -o-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
              transform: rotate(90deg);
          }
        </style>
    </head>
    <body data-spy="scroll" data-target="#nav">
      <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Rogue Scroll</a>
          </div>
          <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
            <ul class="nav navbar-nav">
              <li class=""><a href="#menu">Menu</a></li>
              <li class=""><a href="#game">Game</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="scroll-container" data-spy="scroll" data-target="#nav" data-offset="20" class="scrolling">
        <div id="menu" class="text-center">
          <h1>Welcome to Rogue Scroll!</h1>
          <h2 class="start-your-adventure" style="display: none; margin-top: 50px">Scroll down to start your adventure!</h2>
          <p class="start-your-adventure" style="display: none;">Return here to pause.</p>
          <br/>
          <p class="start-your-adventure" style="display: none;">You will automatically attack any enemies you come across.</p>
          <h3 class="start-your-adventure" style="display: none; margin-top: 50px">Watch your step! If you see a trap (<span class="glyphicons glyphicons-heat" style="font-size: 1em"></span> for example), click on the <span class="glyphicons glyphicons-warning-sign" style="font-size: 1em"></span> to disarm it...</h3>
          <p class="start-your-adventure" style="display: none;">If you don't see a trap, that's too bad <span class="glyphicons glyphicons-thumbs-up"></span></p>
        </div>
        <div id="game"></div>
      </div>
      
      <!-- Load dependencies first -->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mori/0.3.2/mori.min.js"></script>
      
      <!-- Load main bundle -->
      <script src="/dist/main.bundle.js"></script>
      
      <!-- Initialize game -->
      <script src="/js/context.js"></script>
      
      <!-- Analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-58454755-1', 'auto');
        ga('send', 'pageview');
      </script>
    </body>
</html>
 